LOG_FILE=logs/database.log
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

API_PORT=3000
DB_PORT=5432
# DB_HOST=base-ts-configdb
DB_HOST=10.1.1.10
DB_DATABASE=
DB_PASSWORD=
DB_USER=
